<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
	line-height: 1;
}
ul {
	list-style: none;
}



body {
	width: 500px;
}
form {
	background-color:grey;
	text-align: center;
	padding: 7px;
	
}

#display {
	width: 98%;
	height: 50px;
	text-align: right;
	font-size: 1.5rem;
  border-radius:10px;
 
}
.digit {
	font-size: 2rem;
	background-color:grey;
	height: 55px;
	width: 20%;
	border-radius: 5px;
	display: inline-block;
	padding: 5px;
}
.oper {
	font-size: 2rem;
	background-color:grey;
	height: 55px;
	width: 20%;
	border-radius: 5px;
	display: inline-block;
	padding: 5px;
}
#clearMem {
	background-color: grey;
}
#equal {
	background-color: grey;
}
    </style>
    
</head>

<body>

    <form name="calculator">
        <input name="display" id="display" value=""><br>
      
          <input type="button" class="digit" value="1" onclick="run1()">
          <input type="button" class="digit" value="2" onclick="run2()">
          <input type="button" class="digit" value="3" onclick="run3()">
          <input type="button" id="plus" 	class="oper" 	value="+"  onclick="runPlus()">
      
          <input type="button" class="digit" value="4" onclick="run4()">
          <input type="button" class="digit" value="5" onclick="run5()">
          <input type="button" class="digit" value="6" onclick="run6()">
          <input type="button" id="minus" 	class="oper" 	value="-" onclick="runMinus()" >
      
          <input type="button" class="digit" value="7" onclick="run7()">
          <input type="button" class="digit" value="8" onclick="run8()">
          <input type="button" class="digit" value="9" onclick="run9()">
          <input type="button" id="divide" 	class="oper" 	value="/" onclick="runDivide()" >
          
          <input type="button" class="digit" value="0" onclick="run0()">
          <input type="button" id="clearMem" class="oper" value="C" onclick="runC()">
          
       
          <input type="button" id="equal" 	class="oper"	value="=" onclick="runEquals()">
          <input type="button" id="multiply" 	class="oper" 	value="*" onclick="runMultiply()">
      
        </div> <!--  END opercase --> 
            
        
        
        
      </div><!-- END of case  -->

      <script>
          function run1(){

document.calculator.display.value += "1"

};
function run2(){

document.calculator.display.value += "2"
};
function run3(){

document.calculator.display.value += "3"
};
function run4(){

document.calculator.display.value += "4"
};
function run5(){

document.calculator.display.value += "5"
};

function run6(){

document.calculator.display.value += "6"
};

function run7(){

document.calculator.display.value += "7"
};

function run8(){

document.calculator.display.value += "8"
};

function run9(){

document.calculator.display.value += "9"
};

function run0(){

document.calculator.display.value += "0"
};
function runPlus(){

document.calculator.display.value += "+"
};
function runMinus(){

document.calculator.display.value += "-"
};
function runDivide(){

document.calculator.display.value += "/"
};
function runMultiply(){

document.calculator.display.value += "*"
};

function runC(){

document.calculator.display.value = ""
};


function runEquals() {
var equals = eval(document.calculator.display.value)
document.calculator.display.value = equals;
}

      </script>
      
    </body>

